<html>

<head onload="KeyColor()">
	<title>cookie</title>
</head>

<body onload="randomize()">
	<center>
		<div class="answers">
			<center><div class="word">
				<h1 id="category" class="answer"></h1>
			</div></center>
			<div id="word" class="answer1"></div>
		</div>
		<div class="wordbank">
		</div>
	</center>
	<br><br>

	<center><div class="keys">
		<div id="a" class="key" onclick="guess('a')">a</div>
		<div id="b" class="key" onclick="guess('b')">b</div>
		<div id="c" class="key" onclick="guess('c')">c</div>
		<div id="d" class="key" onclick="guess('d')">d</div>
		<div id="e" class="key" onclick="guess('e')">e</div>
		<div id="f" class="key" onclick="guess('f')">f</div>
		<div id="g" class="key" onclick="guess('g')">g</div>
		<div id="h" class="key" onclick="guess('h')">h</div>
		<div id="i" class="key" onclick="guess('i')">i</div>
		<div id="j" class="key" onclick="guess('j')">j</div>
		<div id="k" class="key" onclick="guess('k')">k</div>
		<div id="l" class="key" onclick="guess('l')">l</div>
		<div id="m" class="key" onclick="guess('m')">m</div>
		<div id="n" class="key" onclick="guess('n')">n</div>
		<div id="o" class="key" onclick="guess('o')">o</div>
		<div id="p" class="key" onclick="guess('p')">p</div>
		<div id="q" class="key" onclick="guess('q')">q</div>
		<div id="r" class="key" onclick="guess('r')">r</div>
		<div id="s" class="key" onclick="guess('s')">s</div>
		<div id="t" class="key" onclick="guess('t')">t</div>
		<div id="u" class="key" onclick="guess('u')">u</div>
		<div id="v" class="key" onclick="guess('v')">v</div>
		<div id="w" class="key" onclick="guess('w')">w</div>
		<div id="x" class="key" onclick="guess('x')">x</div>
		<div id="y" class="key" onclick="guess('y')">y</div>
		<div id="z" class="key" onclick="guess('z')">z</div>
	</div></center>



	<div id="score" class="score">Score: 0</div>
	<div id="highscore" class="highscore">Highscore: 0</div>
	<div id="lives" class="lives">Lives: 10</div>
	<div id="last" class="last">Previous Word: </div>
	<div class=""></div>
	<img src="hangmanbg.png" class="hangmanbg">

	<style>
		:root {
			--background-color: #333;
			--bg-dark-color: #222;
			--bg-highlight-color: #444;
			--bg-green-color: #243;
			--bg-purple-color: #423;
			--bg-yellow-color: #430;
			--main-color: #bfbfff;
			--alt-color: #8f8fbf;
			--green-color: #80ffbf;
			--purple-color: #ff80bf;
			--yellow-color: #ffbf00;
			--gray-color: #aaa;
		}

		body {
			background-color: var(--background-color);
			color: white;
			font-family: "Times New Roman", Times, serif;
		}

		h1 {
			position: relative;
			font-size: 80px;
			left: -250px;
		}
		.score {
			position: absolute;
			top: 5px;
			left: 5px;
			text-align: left;
			margin: 5px;
		}

		.lives {
			position: absolute;
			top: 55px;
			left: 5px;
			text-align: left;
			margin: 5px;
		}

		.last {
			position: absolute;
			top: 105px;
			left: 5px;
			text-align: left;
			margin: 5px;
		}

		.highscore {
			position: absolute;
			top: 5px;
			left: 200px;
			text-align: left;
			margin: 5px;
		}

		.hangmanbg {
			position: absolute;
			top: -25px;
			left: 1250px;
			text-align: left;
			margin: 5px;
		}


		.answer {
			position: relative;
			display: inline-block;
			text-align: center;
			width: 500px;
			font-size: 50px
		}

		.answer1 {
			position: absolute;
			display: inline-block;
			top: 105px;
			font-size: 30px;
			width: 500px;
			height: 200px;
		}

		.answers {
			border: 6px solid #FFFFFF;
			position: relative;
			border-radius: 50px;
			width: 1000px;
			height:250px
		}

		.key {
			position: relative;
			display: inline-block;
			border-radius: 5px;
			border: 4px solid #FFFFFF;
			color: black;
			border-spacing: 15px;
			top: 100px;
			margin: 2px;
			right: 200px;
			font-size: 75px;
			width: 100px;
			text-align: center;
			background-color: #FFFFFF;

		}

		.keys {
			position: relative;
			width: 1000px;
			left: 200px;
		}


		.answer {
			position: relative;
			text-align: center;
		}
	</style>


	<script>
	//poop
		var lastword
		var score = 0;
		var highscore = 0;
		var lives = 10;
		var wordObj = {
			"attribute": "Changes an HTML element",
			"body": "Holds all visible elements of a web page",
			"branch": "Split a flow chart depending upon a condition",
			"class": "Describes many HTML elements",
			"css": "Is used to change how HTML elements appear",
			"declaration": "Sets a CSS property to a value",
			"div": "A box that holds other visible HTML elements ",
			"element": "A complete HTML object",
			"head": "Holds things that affects how a web page looks",
			"html": "Is used to send contents of a web page over the internet",
			"id": "Describe a single HTML element",
			"io": "Get data or give data to the human user",
			"javascript": "Is used to change a web page after it has loaded",
			"process": "Do something in a flwo chart",
			"property": "Changes an HTML element according to its value in CSS",
			"selector": "Gets all HTML objects with this name to give properties",
			"switch": "Can be ON or OFF",
			"tag": "Starts or ends something in HTML",
			"terminator": "Starts or ends a flow chart",
			"value": "Held by a attribute, property, key, or identifier ",
			"variable": "Substitues a value that changes as the program runs"
		}
		wordList = Object.keys(wordObj)
		document.getElementById('wordbank').innerHTML = wordList[0]
		for (let i = 1; i < wordList.length; i++) {
			document.getElementById('wordbank').innerHTML += ', ' + wordList[i]
		}
		var word;
		var letters;
		var displayWord = "";
		var savedWord;

		function randomize() {
			lives = 10;

			word = wordList[Math.floor(Math.random() * wordList.length)];

			document.getElementById("category").innerHTML = wordObj[word];

			letters = word.split('');
			displayWord = "";
			for (var i = 0; i < word.length; i++) {
				displayWord = displayWord + "_ ";
				savedWord = displayWord.split('');
			}



			document.getElementById("word").innerHTML = displayWord;


		}

		function keycolor() {
			elements = document.getElementsByClassName("key")
			elements[i].style.backgroundColor = "dcf0ef";
		}


		function guess(l) {
			closeLetter(l);
			var check = false;
			for (var i = 0; i < letters.length; i++) {

				if (l == letters[i]) {
					check = true;
				}
			}

			if (check == true) {
				displayWord = "";
				for (var i = 0; i < word.length; i++) {
					if (letters[i] == l) {
						displayWord = displayWord + l + " ";
						savedWord[i] = l;
					} else if (letters[i] == savedWord[i]) {
						displayWord = displayWord + savedWord[i] + " ";
					} else {
						displayWord = displayWord + "_ ";
					}

				}
				document.getElementById("word").innerHTML = displayWord;



				if (displayWord.slice(0, -1) == word.split('').join(' ')) {
					//they solved the word
					lastword = word
					document.getElementById("last").innerHTML = "Previous Word: " + lastword;
					score += lives;
					if (score > highscore) {
						highscore = score;
					}
					randomize();
					resetLetters();
				}

				document.getElementById("score").innerHTML = "Score: " + score;
				document.getElementById("highscore").innerHTML = "Highscore: " + highscore;
				document.getElementById("lives").innerHTML = "Lives: " + lives;


			} else {
				//they guessed a wrong letter

				lives--;
				if (lives < 1) {
					//they lost
					if (lives == 0) {
						lastword = word
						score = 0;
						randomize();
						resetLetters();

						document.getElementById("last").innerHTML = "Previous Word: " + lastword;
					}
				}
				document.getElementById("score").innerHTML = "Score: " + score;
				document.getElementById("lives").innerHTML = "Lives: " + lives;

			}
		}

		function closeLetter(letter) {
			document.getElementById(letter).style.backgroundColor = "#b5b5b5";
		}

		function resetLetters() {
			elements = document.getElementsByClassName("key");
			for (var i = 0; i < elements.length; i++) {
				elements[i].style.backgroundColor = "FFFFFF";

			}

		}
	</script>
</body>

</html>
